stop_id,stop_code,stop_name,stop_lat,stop_lon
100148,100148,MARTIN L KING JR DR NW @ CHICAMAUGA AVE NW,33.753823,-84.431838
210829,99971061,DEERFIELD PKWY @ TWO VERIZON PL,34.092878,-84.271101
100150,100150,MARTIN L KING JR DR NW @ CHAPPELL RD,33.753841,-84.433273
100152,100152,FAIR ST SW @ 1ST ST SW,33.748905,-84.425545
100154,100154,FAIR ST@FIRST ST,33.749077,-84.425298
100160,100160,FAIR ST SW @ LAWTON ST SW,33.748913,-84.423424
100162,100162,FAIR ST@ABBOTT ST,33.749191,-84.419426
100164,100164,MARTIN LUTHER KING J DR@OLLIE ST,33.754747,-84.421316
100166,100166,LUCILE AVE @ HOLDERNESS ST,33.742318,-84.426768
100168,100168,FAIR ST SW @ JOSEPH E LOWERY BLVD,33.749074,-84.418167
100170,100170,WESTVIEW DR SW @ WESTVIEW PL,33.74744,-84.434656
101002,101002,LEE ST SW @ W END AV SW,33.744253,-84.414009
101006,101006,LEE ST SW@NORCROSS ST SW,33.743338,-84.413776
101008,101008,W END AVE SW @ WELLBORN ST SW,33.744457,-84.415237
101010,101010,PETERS ST SW@HAYNES ST SW,33.749214,-84.399712
101016,101016,ATLANTA STUDENT MOVEMENT BLVD @ WALNUT ST SW,33.749182,-84.406514
101018,101018,ATLANTA STUDENT MOVEMENT BLVD @ VINE ST SW,33.749315,-84.407764
101020,101020,ATLANTA STUDENT MOVEMENT BLVD @ ELM ST SW,33.749358,-84.409504
900213,99288,WELLINGTON ST @ MARTIN L KING JR DR,33.752451,-84.43835
900214,99290,LAUREL AVE SW@MARTIN LUTHER KING J ,33.751847,-84.440119
900215,99292,LAUREL AVE SW@ARCHER ST SW,33.750663,-84.440032
900216,99294,MIMS ST SW@LAUREL AVE SW,33.749829,-84.439784
900217,99296,MARTIN L KING JR DR NW @ RACINE ST SW,33.751751,-84.44126
900218,99298,MARTIN L KING JR DR NW @ FEDERAL DR SW ,33.751611,-84.44244
900219,99300,MARTIN L KING JR DR NW @ W LAKE AVE SW,33.751091,-84.444097
900220,99304,LUCILE AVE SW @ LANGHORN ST SW,33.74225,-84.432442
900221,99306,LUCILE AVE SW @ MUSE ST SW,33.742374,-84.433716
900222,99308,LUCILE AVE SW @ MUSE ST SW,33.742258,-84.433583
900223,99310,LUCILE AVE SW @ ALTOONA PL SW,33.742546,-84.43499
900135,99314,LUCILE AVE SW @ MATHEWSON PL SW,33.742775,-84.43615
900138,99320,RALPH D ABERNATHY BLVD @ WELLINGTON ST SW,33.744278,-84.43866
900139,99322,RALPH D ABERNATHY BLVD @ WELLINGTON ST,33.744294,-84.438804
900142,99330,CASCADE AVE SW @ ORLANDO ST SW,33.727827,-84.443085
900147,99358,CASCADE AVE SW@ALLEGHENY ST SW,33.734879,-84.436554
101044,101044,ATLANTA STUDENT MOVEMENT BLVD @ JAMES P BRAWLEY DR SW,33.749168,-84.413086
101046,101046,ATLANTA STUDENT MOVEMENT BLVD @ MILTON ST SW,33.749146,-84.414597
210825,99971058,MORRIS RD@WEBB RD,34.097533,-84.259588
210826,99971059,DEERFIELD PKWY @ WEBB RD,34.096989,-84.264808
101069,101069,MARTIN L KING JR DR @ JOSEPH E LOWERY BLVD ,33.754678,-84.417739
100096,100096,LUCILE AVE SW @ LAWTON ST SW,33.742213,-84.423366
100098,100098,LUCILE AVE SW @ LAWTON ST SW,33.742169,-84.422714
100100,100100,LUCILE AVE SW @ PEEPLES ST SW,33.741464,-84.420484
100102,100102,LUCILE AVE SW @ ATWOOD ST SW,33.742378,-84.428787
100114,100114,JOSEPH E LOWERY BLVD @ SELLS AVE SW,33.745314,-84.41729
100115,100115,JOSEPH E LOWERY BLVD@WESTVIEW DR SW,33.74634,-84.417334
210827,99971057,MORRIS RD@WEBB RD,34.097408,-84.259534
210828,99971060,DEERFIELD PKWY @ THREE VERIZON PL,34.095588,-84.268609
100124,100124,MARTIN L KING JR DR NW @ CERRO ST SW,33.753645,-84.42959
100126,100126,MARTIN L KING JR DR NW @ BURBANK DR NW ,33.753515,-84.428
100128,100128,MARTIN LUTHER KING J@STAFFORD ST,33.753444,-84.426522
100130,100130,MARTIN L KING JR DR NW @ STAFFORD ST SW,33.753516,-84.426489
100132,100132,MARTIN L KING JR DR @ MORRIS BROWN,33.75384,-84.424968
100134,100134,MARTIN L KING JR DR NW @ MORRIS BROWN DR SW,33.753893,-84.425011
100136,100136,MARTIN LUTHER KING J@HUNTER PL N,33.754395,-84.423827
100137,100137,MARTIN LUTHER KING J DR @ WHITEHOUSE DR,33.754709,-84.41994
100138,100138,MARTIN L KING JR DR NW @ HUNTER PL NW ,33.754431,-84.423892
100142,100142,MARTIN L KING JR DR NW @ BOOKER ST NW,33.754772,-84.420311
100038,100038,FAIR ST SW @ AGNES JONES PL SW,33.748981,-84.420273
100040,100040,FAIR ST SW @ JOSE ST SW,33.74892,-84.421694
100042,100042,FAIR ST SW@LAWTON ST SW,33.749088,-84.423135
100043,100043,FAIR ST SW@SAINT JOSE ST SW,33.749272,-84.421726
100044,100044,ATLANTA STUDENT MOVEMENT BLVD @ EUHRLEE ST SW,33.749192,-84.416048
100045,100045,FAIR ST SW@AGNES JONES PL SW,33.749162,-84.420461
100046,100046,JOSEPH E LOWERY BLVD@MITCHELL ST SW,33.753318,-84.417466
100048,100048,JOSEPH E LOWERY BLVD @ MARTIN L KING JR DR,33.754524,-84.417346
100050,100050,MARTIN LUTHER KING J@CHICAMAUGA AVE,33.75369,-84.432088
100052,100052,MARTIN LUTHER KING J DR SW@CERRO ST,33.753549,-84.429794
100054,100054,MARTIN LUTHER KING J DR SW@BURBANK ,33.753443,-84.428174
100058,100058,HOLDERNESS ST SW @ FAIR ST SW,33.748933,-84.426351
100060,100060,FAIR ST SW@HOLDERNESS ST SW,33.749076,-84.426353
100061,100061,HOLDERNESS ST SW@WESTVIEW DR SW,33.747532,-84.426611
100082,100082,LUCILE AVE SW @ DARGAN PL SW,33.742378,-84.425133
100084,100084,LUCILE AVE SW @ HOPKINS ST SW,33.74237,-84.43048
100086,100086,LUCILE AVE SW @ LANGHORN ST SW,33.742336,-84.432297
100088,100088,LUCILE AVE SW @ HOPKINS ST SW,33.742174,-84.430404
100090,100090,LUCILE AVE SW @ ATWOOD ST SW,33.742262,-84.428855
100092,100092,LUCILE AVE SW @ HOLDERNESS ST SW,33.742246,-84.427138
100094,100094,LUCILE AVE SW @ DARGAN PL SW,33.742257,-84.424801
101022,101022,ATLANTA STUDENT MOVEMENT BLVD @ LAWSHE ST SW,33.749366,-84.411069
101024,101024,ATLANTA STUDENT MOVEMENT BLVD @ JAMES P BRAWLEY DR SW,33.749556,-84.412599
101026,101026,ATLANTA STUDENT MOVEMENT BLVD @ MILTON ST SW,33.749457,-84.414271
101030,101030,PETERS ST SW @ FAIR ST SW,33.748085,-84.401161
101036,101036,ATLANTA STUDENT MOVEMENT BLVD @ WALNUT ST SW,33.74902,-84.406578
101038,101038,ATLANTA STUDENT MOVEMENT BLVD @ VINE ST SW,33.749146,-84.407845
100062,100062,HOLDERNESS ST SW@WESTVIEW DR SW,33.747425,-84.426987
100063,100063,WESTVIEW DR SW@LANGHORN ST SW,33.747154,-84.427994
100066,100066,WESTVIEW DR SW@ATWOOD ST SW,33.747192,-84.429146
100067,100067,WESTVIEW DR SW@HOPKINS ST SW,33.747363,-84.430916
100069,100069,WESTVIEW DR SW@CHICAMAUGA AVE SW,33.747379,-84.432101
100070,100070,WESTVIEW DR SW @ CHICAMAUGA AVE SW,33.74728,-84.432645
100074,100074,LUCILE AVE SW @ JOSEPH E LOWERY BLVD,33.742268,-84.418137
100076,100076,LUCILE AVE SW @ PEEPLES ST SW,33.742294,-84.420334
100078,100078,LUCILE AVE SW @ LAWTON ST SW,33.742287,-84.422523
100080,100080,LUCILE AVE SW @ LAWTON ST SW,33.742287,-84.423462
900149,99370,CASCADE AVE SW@WESTWOOD AVE SW,33.738094,-84.435317
900150,99372,CASCADE AVE@ROGERS AVE,33.737154,-84.435783
900151,99374,CASCADE AVE SW@OLYMPIAN WAY SW,33.735372,-84.436595
900153,99386,CASCADE AVE SW@ALTADENA PL SW,33.729692,-84.440967
900155,99389,CASCADE AVE@CASCADE TER,33.727756,-84.443485
900156,99402,RALPH D ABERNATHY BLVD @ 1701,33.748112,-84.44256
900157,99403,RALPH D ABERNATHY BLVD SW @ WESTVIEW DR SW,33.747236,-84.441721
900158,99404,RALPH D ABERNATHY BLVD @ LAUREL AVE,33.745948,-84.440437
900163,99426,BEECHER RD SW@SHIRLEY ST SW,33.733949,-84.453037
900164,99438,RALPH D ABERNATHY BLVD @ W ONTARIO AVE SW,33.745063,-84.439392
900169,99456,BEECHER ST SW@BEECHER CT SW,33.733668,-84.448081
900170,99457,BEECHER ST SW@KENNOLIA DR SW,33.733685,-84.448907
900171,99458,BEECHER ST SW@SHIRLEY ST SW,33.733576,-84.4507
900174,99364,CASCADE AVE SW @ DONNELLY AVE SW,33.737745,-84.435392
900175,99366,CASCADE AVE @ RALPH D ABERNATHY BLVD,33.73874,-84.4336
900177,99378,CASCADE AVE SW@BEECHER ST SW,33.733473,-84.437538
900178,99380,CASCADE AVE SW @ WESTHAVEN DR SW,33.732389,-84.438363
900179,99381,CASCADE AVE SW@RICHLAND RD ,33.731556,-84.439176
900181,99394,CASCADE AVE SW@ CASCADE CIR,33.726519,-84.44532
900182,99396,ANDERSON AVE @ 93,33.75232,-84.445906